///-------------------------------------
/// mixins
///-------------------------------------

@import "./flex/_all.less";
@import "./shape/_all.less";
@import "./space/_all.less";
@import "./decor/_all.less";

///-------------------------------------
/// buttons
///-------------------------------------

.my-button( @bg-color ; @fg-color ) {
  .default-decor(@bg-color ; @fg-color);
  .hover-decor(lighten(@bg-color, 10%) ; @fg-color);
  .ins-tb(1.0rem);
  .ins-lr(2.0rem);

  cursor: pointer;

  border: none;
  border-radius: @radius-3;

  text-align: center;
}

///-------------------------------------