///-------------------------------------
/// pin = push in = padding
///-------------------------------------
/// t = top
/// b = bottom
/// l = left
/// r = right
/// tb = top + bottom
/// lr = left + right
/// tblr = top + bottom + left + right
///-------------------------------------

.pin-tblr(
  @tblr : auto ;
  @tb : @tblr ;
  @lr : @tblr ;
  @t : @tb ; @b : @tb ;
  @l : @lr ; @r : @lr
) {
  .pin-tb( @t ; @b );
  .pin-lr( @l ; @r );
}

.pin-tb(
  @tb : auto ;
  @t : @tb ; @b : @tb
) {
  padding-top : @t ;
  padding-bottom : @b ;
}

.pin-lr(
  @lr : auto ;
  @l : @lr ; @r : @lr
) {
  padding-left : @l ;
  padding-right : @r ;
}

///-------------------------------------