///-------------------------------------
/// pout = push out = margins
///-------------------------------------
/// t = top
/// b = bottom
/// l = left
/// r = right
/// tb = top + bottom
/// lr = left + right
/// tblr = top + bottom + left + right
///-------------------------------------

.pout-tblr(
  @tblr : auto ;
  @tb : @tblr ;
  @lr : @tblr ;
  @t : @tb ; @b : @tb ;
  @l : @lr ; @r : @lr
) {
  .pout-tb( @t ; @b );
  .pout-lr( @l ; @r );
}

.pout-tb(
  @tb : auto ;
  @t : @tb ; @b : @tb
) {
  margin-top : @t ;
  margin-bottom : @b ;
}

.pout-lr(
  @lr : auto ;
  @l : @lr ; @r : @lr
) {
  margin-left : @l ;
  margin-right : @r ;
}

///-----------------
/// end elements (first and last elements)
///-----------------

.end-pout-tb( @w : 0 ) {
	&:first-child {
		margin-top: @w;
	}
	&:last-child {
		margin-bottom: @w;
	}
}

.end-pout-lr( @w : 0 ) {
	&:first-child {
		margin-left: @w;
	}
	&:last-child {
		margin-right: @w;
	}
}

///-------------------------------------