///-------------------------------------
/// PUSH OUT
///-------------------------------------
/// pout = push out = margins
///
/// t = top
/// b = bottom
/// l = left
/// r = right
/// tb = top + bottom
/// lr = left + right
/// tblr = top + bottom + left + right
///-------------------------------------
/// cascade
///-----------------

.pout(
  @tblr : auto ;
  @tb : @tblr ;
  @lr : @tblr ;
  @t : @tb ; @b : @tb ;
  @l : @lr ; @r : @lr
) {
  .pout-t-b-l-r( @t ; @b ; @l ; @r );
}

///-----------------
/// set 1 at a time
///-----------------

.pout-t( @t ) { margin-top    : @t; }
.pout-b( @b ) { margin-bottom : @b; }
.pout-l( @l ) { margin-left   : @l; }
.pout-r( @r ) { margin-right  : @r; }

.pout-t-b( @t ; @b ) {
  .pout-t( @t );
  .pout-b( @b );
}

.pout-l-r( @l ; @r ) {
  .pout-l( @l );
  .pout-r( @r );
}

.pout-t-b-l-r( @t ; @b ; @l ; @r ) {
  .pout-t( @t );
  .pout-b( @b );
  .pout-l( @l );
  .pout-r( @r );
}

///-----------------
/// set 2 at a time
///-----------------

.pout-tb( @tb ) {
  .pout-t( @t );
  .pout-b( @b );
}

.pout-lr( @lr ) {
  .pout-l( @l );
  .pout-r( @r );
}

.pout-tb-lr( @tb ; @lr ) {
  .pout-tb( @tb );
  .pout-lr( @lr );
}

///-----------------
/// set 4 at a time
///-----------------

.pout-tblr( @tblr ) {
  margin: @tblr;
}

///-----------------
/// end elements (first and last elements)
///-----------------

.end-pout-tb( @w : 0 ) {
	&:first-child {
		margin-top: @w;
	}
	&:last-child {
		margin-bottom: @w;
	}
}

.end-pout-lr( @w : 0 ) {
	&:first-child {
		margin-left: @w;
	}
	&:last-child {
		margin-right: @w;
	}
}

///-------------------------------------