///-------------------------------------
/// MAX SIZE
///-------------------------------------
/// h = height
/// w = width
/// hw = height + width
///-------------------------------------

.max-size(
  @hw : auto ;
  @h : @hw ; @w : @hw
) {
	max-height: @h;
	max-width: @w;
}

.max-size-hw( @hw : auto ) {
	max-height: @hw;
	max-width: @hw;
}

.max-size-h( @h : auto ) {
	max-height: @h;
}

.max-size-w( @w : auto ) {
	max-width: @w;
}