///-------------------------------------
/// SIZE
///-------------------------------------
/// h = height
/// w = width
/// hw = height + width
///-------------------------------------

.size(
  @hw : auto ;
  @h : @hw ; @w : @hw
) {
	height: @h;
	width: @w;
}

.size-hw( @hw : auto ) {
	height: @hw;
	width: @hw;
}

.size-h( @h : auto ) {
	height: @h;
}

.size-w( @w : auto ) {
	width: @w;
}

///-----------------

.hw-100of() { .h-100of(); .w-100of(); }
.h-100of() { height: 100%; }
.w-100of() { width: 100%; }