///-------------------------------------
/// decor
///-------------------------------------

.default-decor(
  @bg-color : do-not-change ;
  @fg-color : inherit ;
  @text-decor : none
) {
  background-color: @bg-color;
  color: @fg-color;
  text-decoration: @text-decor;
}

.hover-decor(
  @bg-color : do-not-change ;
  @fg-color : inherit ;
  @text-decor : underline
) {
  &:hover {
    background-color: @bg-color;
    color: @fg-color;
    text-decoration: @text-decor;
  }
}

///-------------------------------------