* , *:before , *:after {
  @box: border-box;
  box-sizing         : @box;
  -moz-box-sizing    : @box;
  -webkit-box-sizing : @box;
}

html {
  width: 100%;
  font-size: 62.5%;
}

body {
  width: 100%;
  font-size: 1.6rem;
}
