/// vars + mixins
@import '../../mixins.less';

/// basics
@import './reset.less';
@import './global.less';

///-------------------------------------
/// TESTING
///-------------------------------------

@size-1: 10px; @bg-color-1: #b66; @eln-color-1: #833;
@size-2: 10px; @bg-color-2: #6b6; @eln-color-2: #383;
@size-3: 10px; @bg-color-3: #66b; @eln-color-3: #338;

body {
  .flex-space-between(@main-axis: column);
  
  * {
    width: 100%;
  }

  .level-1 {
    .flex-space-between(@main-axis: row);

    .margin(@size-1);
    .padding(@size-1);

    background-color: @bg-color-1;
    border: 2px solid @eln-color-1;
  
    .level-2 {
      .flex-space-between(@main-axis: column);

      .margin(@size-2);
      .padding(@size-2);

      background-color: @bg-color-2;
      border: 2px solid @eln-color-2;
  
      .level-3 {
        .flex-space-between(@main-axis: row);

        .margin(@size-3);
        .padding(@size-3);

        background-color: @bg-color-3;
        border: 2px solid @eln-color-3;
      }
    }
  }
}
